# Junit

Chapter8_JUnit/: .classpath  .project  ANT_RUN.bat  JUnit_Ant_BackUP_build.xml  build.xml
Chapter8_JUnit/src/com/mysite/tests/: IndeedSiteTests.java  IndeedSiteTests02.java  JUnitTestcase1.java
Chapter8_JUnit/src/com/mysite/testsuites/: RegressionSuite.java  SmokeSuite.java
